name: pytorch
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py36_0
  - cffi=1.12.3=py36h2e261b9_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - decorator=4.4.1=py_0
  - freetype=2.8=hab7d2ae_1
  - intel-openmp=2019.4=243
  - ipykernel=5.1.3=py36h39e3cac_0
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.15.1=py36_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.1=py36_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.4=243
  - mkl_fft=1.0.12=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - ncurses=6.0=h9df7e31_2
  - ninja=1.9.0=py36hfd86e86_0
  - numpy=1.16.4=py36h7e9f1db_0
  - numpy-base=1.16.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.0.2t=h7b6447c_1
  - pandas=0.24.2=py36he6710b0_0
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.1.1=py36_0
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pygments=2.4.2=py_0
  - python=3.6.2=hca45abc_19
  - python-dateutil=2.8.0=py36_0
  - pytorch=1.3.1=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pytz=2019.1=py_0
  - pyzmq=18.1.0=py36he6710b0_0
  - readline=7.0=ha6073c6_4
  - setuptools=41.0.1=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.23.1=he433501_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.2=py36_cu101
  - tornado=6.0.3=py36h7b6447c_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.7=py36_0
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - cachetools==4.0.0
    - chardet==3.0.4
    - cycler==0.10.0
    - cython==0.29.15
    - dominate==2.4.0
    - easydict==1.9
    - efficientnet-pytorch==0.5.1
    - filelock==3.0.12
    - gdown==3.10.3
    - google-auth==1.10.0
    - google-auth-oauthlib==0.4.1
    - grpcio==1.26.0
    - idna==2.8
    - joblib==0.13.2
    - jsonpatch==1.25
    - jsonpointer==2.0
    - kiwisolver==1.1.0
    - kornia==0.2.0
    - lmdb==0.98
    - markdown==3.1.1
    - matplotlib==3.1.0
    - mpmath==1.1.0
    - oauthlib==3.1.0
    - opencv-python==4.1.2.30
    - pillow==6.1.0
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.0
    - pyparsing==2.4.0
    - pysocks==1.7.1
    - python-graphviz==0.13.2
    - pyyaml==5.3
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-learn==0.22.2.post1
    - scipy==1.1.0
    - sklearn==0.0
    - sympy==1.5.1
    - tabulate==0.8.3
    - tensorboard==2.1.0
    - tensorboardx==2.0
    - thop==0.0.31-1912272122
    - torchcontrib==0.0.2
    - torchfile==0.1.0
    - tqdm==4.41.1
    - urllib3==1.25.7
    - visdom==0.1.8.9
    - websocket-client==0.57.0
    - werkzeug==0.16.0
    - yml==0.0.1
prefix: /home/yf22/anaconda3/envs/pytorch

